<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="robots" content="index, follow" />
  <meta property="og:site_name" content="DTP" />
  <title>404</title>
  
  <link rel="shortcut icon" href="/images/favicon2.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="/styles/font.css" />
  <style>
    * {
      font-family: CustomSansSerif, Arial;
    }
    #img {
      margin: 25px auto;
      text-align: center;
    }

    #img img {
      max-width: 100%;
    }

    h2 {
      text-align: center;
      color: #3f5970;
    }

    h2 a {
      color: #15262f;
      margin: 20px 5px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="img">
    <img src="/images/stick.png" />
  </div>
  <h2>
    We don't have such pages. You can search them on the home page.

    <br />

    <a href="/">GO TO HOME</a>
  </h2>
</body>
</html>