<!DOCTYPE HTML>

<html>
  <head>
    <title>Admin</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/styles/pdkadmin.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="/js/app.js"></script>
    <script src="/js/pdkadmin.js"></script>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">DTP Admins</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active" onclick="Admin.openPage('delete-content');">
            <a class="nav-link" href="#">DELETE CONTENT</a>
          </li>
          <li class="nav-item active" onclick="Admin.openPage('stats');">
            <a class="nav-link" href="#">STATS</a>
          </li>
          <li class="nav-item active" onclick="Admin.openPage('banlist');">
            <a class="nav-link" href="#">BAN LIST</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="pages">
      <div class="default">
        Select menu option
      </div>
      <div class="page" id="delete-content">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">DTP</li>
                <li class="breadcrumb-item active" aria-current="page">Delete content</li>
              </ol>
            </nav>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            Remote content can not be returned in full, be careful!
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Reason for blocking</span>
          </div>
          <textarea id="block-reason" class="form-control" aria-label="With textarea"></textarea>
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">Link</span>
          </div>
          <input type="text" id="dtp-post-link" class="form-control" placeholder="DTP Publication" aria-describedby="basic-addon1">
          <div class="input-group-append">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Delete</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" onclick="return Admin.deletePost();" href="#">Delete only post</a>
                <a class="dropdown-item" onclick="return Admin.deletePost(true);" href="#">Delete post and block author</a>
              </div>
          </div>
        </div>
      </div>
      <div class="page" id="stats">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">DTP</li>
              <li class="breadcrumb-item active" aria-current="page">Stats</li>
            </ol>
          </nav>
          <h2>Online</h2>
          <ul class="list-group">            
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Bot users
              <span id="botUsers-online" class="badge badge-primary badge-pill">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              API users 
              <span id="apiUsers-online" class="badge badge-primary badge-pill">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Published on
              <span id="posted-online" class="badge badge-primary badge-pill">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              New group accounts
              <span id="accounts-online" class="badge badge-primary badge-pill">-</span>
            </li>
          </ul>

          <br />
          <h2>Today</h2>
          <ul class="list-group">            
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Bot users
              <span id="botUsers-today" class="badge badge-primary badge-pill">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              API users 
              <span id="apiUsers-today" class="badge badge-primary badge-pill">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Published on
              <span id="posted-today" class="badge badge-primary badge-pill">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              New group accounts
              <span id="accounts-today" class="badge badge-primary badge-pill">-</span>
            </li>
          </ul>
          <br />
          <h2>Last week</h2>
          <li class="list-group-item d-flex justify-content-between align-items-center">
              Bot users
              <span id="botUsers-lastWeek" class="badge badge-primary badge-pill">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              API users 
              <span id="apiUsers-lastWeek" class="badge badge-primary badge-pill">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Published on
              <span id="posted-lastWeek" class="badge badge-primary badge-pill">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              New group accounts
              <span id="accounts-lastWeek" class="badge badge-primary badge-pill">-</span>
            </li>
          </ul>
      </div>
    </div>
  </body>
</html>